In [108]:
import csv

In [109]:
import pandas as pd

In [34]:
haeder = ["Prod_No","Prod_Name","Jan","Feb","Mar","Apr","May","Jun"]

In [44]:
user_input = []

### 1. Add 12 Records. Take input from user.

In [29]:
for i in range(12):
    prod_no = int(input("Enter No :"))
    prod_name = input("Enter Name :")
    jan = int(input("Enter sales :"))
    feb = int(input("Enter sales :"))
    mar = int(input("Enter sales :"))
    apr = int(input("Enter sales :"))
    may = int(input("Enter sales :"))
    jun = int(input("Enter sales :"))
    user_input.append([prod_no,prod_name,jan,feb,mar,apr,may,jun])

Enter No :101
Enter Name :laptop
Enter sales :85
Enter sales :45
Enter sales :75
Enter sales :95
Enter sales :65
Enter sales :25
Enter No :102
Enter Name :phone
Enter sales :45
Enter sales :65
Enter sales :85
Enter sales :75
Enter sales :85
Enter sales :95
Enter No :103
Enter Name :soap
Enter sales :45
Enter sales :85
Enter sales :95
Enter sales :65
Enter sales :25
Enter sales :35
Enter No :104
Enter Name :shampoo
Enter sales :45
Enter sales :85
Enter sales :75
Enter sales :95
Enter sales :65
Enter sales :25
Enter No :105
Enter Name :amul
Enter sales :45
Enter sales :40
Enter sales :50
Enter sales :60
Enter sales :90
Enter sales :80
Enter No :106
Enter Name :compass
Enter sales :45
Enter sales :75
Enter sales :85
Enter sales :95
Enter sales :85
Enter sales :75
Enter No :107
Enter Name :pencil
Enter sales :45
Enter sales :85
Enter sales :72
Enter sales :62
Enter sales :54
Enter sales :65
Enter No :108
Enter Name :ballpen
Enter sales :45
Enter sales :85
Enter sales :95
Enter sales :65
Enter sales :25
Enter sales :35
Enter No :109
Enter Name :charger
Enter sales :45
Enter sales :85
Enter sales :74
Enter sales :85
Enter sales :96
Enter sales :25
Enter No :110
Enter Name :bottle
Enter sales :45
Enter sales :85
Enter sales :25
Enter sales :56
Enter sales :54
Enter sales :25
Enter No :111
Enter Name :jewellery
Enter sales :45
Enter sales :75
Enter sales :85
Enter sales :95
Enter sales :65
Enter sales :25
Enter No :112
Enter Name :towel
Enter sales :45
Enter sales :75
Enter sales :65
Enter sales :25
Enter sales :15
Enter sales :12

### 2. Create dataframe.

In [96]:
df = pd.read_csv("sales.csv")
df

    Prod_No  Prod_Name  Jan  Feb  Mar  Apr  May  Jun
0       101     laptop   85   45   75   95   65   25
1       102      phone   45   65   85   75   85   95
2       103       soap   45   85   95   65   25   35
3       104    shampoo   45   85   75   95   65   25
4       105       amul   45   40   50   60   90   80
5       106    compass   45   75   85   95   85   75
6       107     pencil   45   85   72   62   54   65
7       108    ballpen   45   85   95   65   25   35
8       109    charger   45   85   74   85   96   25
9       110     bottle   45   85   25   56   54   25
10      111  jewellery   45   75   85   95   65   25
11      112      towel   45   75   65   25   15   12

### 3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [97]:
new_column = ["Product No", "Product Name", "January", "February", "March", "April", "May", "June"]

In [98]:
df.columns = new_column

In [99]:
df

    Product No Product Name  January  February  March  April  May  June
0          101       laptop       85        45     75     95   65    25
1          102        phone       45        65     85     75   85    95
2          103         soap       45        85     95     65   25    35
3          104      shampoo       45        85     75     95   65    25
4          105         amul       45        40     50     60   90    80
5          106      compass       45        75     85     95   85    75
6          107       pencil       45        85     72     62   54    65
7          108      ballpen       45        85     95     65   25    35
8          109      charger       45        85     74     85   96    25
9          110       bottle       45        85     25     56   54    25
10         111    jewellery       45        75     85     95   65    25
11         112        towel       45        75     65     25   15    12

### 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [100]:
df['Total Sell'] = df['January'] + df['February'] + df['March'] + df['April'] + df['May'] + df['June']
df['Average Sell'] = df['Total Sell'] / 6

In [101]:
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,laptop,85,45,75,95,65,25,390,65.000000
1,102,phone,45,65,85,75,85,95,450,75.000000
2,103,soap,45,85,95,65,25,35,350,58.333333
3,104,shampoo,45,85,75,95,65,25,390,65.000000
4,105,amul,45,40,50,60,90,80,365,60.833333
5,106,compass,45,75,85,95,85,75,460,76.666667
6,107,pencil,45,85,72,62,54,65,383,63.833333
7,108,ballpen,45,85,95,65,25,35,350,58.333333
8,109,charger,45,85,74,85,96,25,410,68.333333
9,110,bottle,45,85,25,56,54,25,290,48.333333
10,111,jewellery,45,75,85,95,65,25,390,65.000000
11,112,towel,45,75,65,25,15,12,237,39.500000

### 5. Add 2 row at the end.

In [102]:
new_rows = [
    {'Product No': '113', 'Product Name': 'waffer', 'January': 85, 'February': 75, 'March': 95, 'April': 110, 'May': 120, 'June': 105},
    {'Product No': '114', 'Product Name': 'Pen', 'January': 95, 'February': 70, 'March': 80, 'April': 75, 'May': 55, 'June': 90}
]

In [112]:
df.loc[len(df.index)] = [113,"waffer",85,58,65,45,45,85]

ValueError: cannot set a row with mismatched columns

In [110]:
df = df.append(new_rows)

AttributeError: 'DataFrame' object has no attribute 'append'

### 7. Print first 5 row.

In [67]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,laptop,85,45,75,95,65,25,390,65.000000
1,102,phone,45,65,85,75,85,95,450,75.000000
2,103,soap,45,85,95,65,25,35,350,58.333333
3,104,shampoo,45,85,75,95,65,25,390,65.000000
4,105,amul,45,40,50,60,90,80,365,60.833333

### 8. Print Last 5 row.

In [68]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
7,108,ballpen,45,85,95,65,25,35,350,58.333333
8,109,charger,45,85,74,85,96,25,410,68.333333
9,110,bottle,45,85,25,56,54,25,290,48.333333
10,111,jewellery,45,75,85,95,65,25,390,65.000000
11,112,towel,45,75,65,25,15,12,237,39.500000

### 9. Print row 6 to 10.

In [71]:
df.iloc[6:11]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
6,107,pencil,45,85,72,62,54,65,383,63.833333
7,108,ballpen,45,85,95,65,25,35,350,58.333333
8,109,charger,45,85,74,85,96,25,410,68.333333
9,110,bottle,45,85,25,56,54,25,290,48.333333
10,111,jewellery,45,75,85,95,65,25,390,65.000000

### 10. Print only product name.

In [72]:
df["Product Name"]

0        laptop
1         phone
2          soap
3       shampoo
4          amul
5       compass
6        pencil
7       ballpen
8       charger
9        bottle
10    jewellery
11        towel
Name: Product Name, dtype: object

### 11. Print sell of January month with product id and product name.

In [73]:
print(df[["Product No","Product Name","January"]])

    Product No Product Name  January
0          101       laptop       85
1          102        phone       45
2          103         soap       45
3          104      shampoo       45
4          105         amul       45
5          106      compass       45
6          107       pencil       45
7          108      ballpen       45
8          109      charger       45
9          110       bottle       45
10         111    jewellery       45
11         112        towel       45

### 12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [74]:
df2 = df[(df["January"] > 5000) & (df["February"] > 8000)]

In [76]:
df2[["Product No","Product Name"]]

Empty DataFrame
Columns: [Product No, Product Name]
Index: []

### 13. Print record in sorting order of Product name.

In [80]:
df.sort_values("Product Name")

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
4,105,amul,45,40,50,60,90,80,365,60.833333
7,108,ballpen,45,85,95,65,25,35,350,58.333333
9,110,bottle,45,85,25,56,54,25,290,48.333333
8,109,charger,45,85,74,85,96,25,410,68.333333
5,106,compass,45,75,85,95,85,75,460,76.666667
10,111,jewellery,45,75,85,95,65,25,390,65.000000
0,101,laptop,85,45,75,95,65,25,390,65.000000
6,107,pencil,45,85,72,62,54,65,383,63.833333
1,102,phone,45,65,85,75,85,95,450,75.000000
3,104,shampoo,45,85,75,95,65,25,390,65.000000
2,103,soap,45,85,95,65,25,35,350,58.333333
11,112,towel,45,75,65,25,15,12,237,39.500000

### 14. Display only odd index number column record.

In [81]:
df.iloc[1::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
1,102,phone,45,65,85,75,85,95,450,75.000000
3,104,shampoo,45,85,75,95,65,25,390,65.000000
5,106,compass,45,75,85,95,85,75,460,76.666667
7,108,ballpen,45,85,95,65,25,35,350,58.333333
9,110,bottle,45,85,25,56,54,25,290,48.333333
11,112,towel,45,75,65,25,15,12,237,39.500000

### 15. Display alternate row.

In [82]:
df.iloc[::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,101,laptop,85,45,75,95,65,25,390,65.000000
2,103,soap,45,85,95,65,25,35,350,58.333333
4,105,amul,45,40,50,60,90,80,365,60.833333
6,107,pencil,45,85,72,62,54,65,383,63.833333
8,109,charger,45,85,74,85,96,25,410,68.333333
10,111,jewellery,45,75,85,95,65,25,390,65.000000